@NonAboveMarks = [ nukta-oriya uMatra-oriya uuMatra-oriya rVocalicMatra-oriya rrVocalicMatra-oriya lVocalicMatra-oriya llVocalicMatra-oriya halant-oriya ka-oriya.below kha-oriya.below ga-oriya.below gha-oriya.below nga-oriya.below ca-oriya.below cha-oriya.below ja-oriya.below jha-oriya.below tta-oriya.below ttha-oriya.below dda-oriya.below ddha-oriya.below nna-oriya.below ta-oriya.below tha-oriya.below da-oriya.below dha-oriya.below na-oriya.below pa-oriya.below pha-oriya.below ba-oriya.below bha-oriya.below ma-oriya.below ya-oriya.below ra-oriya.below la-oriya.below lla-oriya.below va-oriya.below sha-oriya.below ssa-oriya.below sa-oriya.below ha-oriya.below kassa-oriya.below iMatra-oriya.below rephauLength-oriya rephauLengthcandraBindu-oriya rauMatra-oriya.below rauuMatra-oriya.below rarVocalicMatra-oriya.below rarrVocalicMatra-oriya.below ];

@aiLengthUmbrellaLetters = [ ka-oriya nga-oriya ca-oriya cha-oriya ja-oriya dda-oriya ddha-oriya ta-oriya da-oriya na-oriya ba-oriya bha-oriya ra-oriya la-oriya lla-oriya va-oriya ha-oriya rra-oriya rha-oriya kara-oriya ngara-oriya cara-oriya chara-oriya jara-oriya ddara-oriya ddhara-oriya tara-oriya dara-oriya nara-oriya bara-oriya bhara-oriya lara-oriya llara-oriya vara-oriya hara-oriya rrara-oriya rhara-oriya ka-oriya.base nga-oriya.base ca-oriya.base cha-oriya.base ja-oriya.base dda-oriya.base ddha-oriya.base ta-oriya.base da-oriya.base na-oriya.base ba-oriya.base bha-oriya.base ra-oriya.base la-oriya.base lla-oriya.base va-oriya.base ha-oriya.base rra-oriya.base rha-oriya.base kaka-oriya kaca-oriya kata-oriya katara-oriya kataraalt-oriya katta-oriya kava-oriya kalla-oriya kasa-oriya ngaka-oriya ngakata-oriya ngakassa-oriya caca-oriya cacha-oriya jaja-oriya jajava-oriya jajha-oriya java-oriya ddaga-oriya ddadda-oriya taka-oriya takara-oriya tata-oriya tatava-oriya tatara-oriya tatha-oriya tana-oriya tava-oriya daga-oriya dagha-oriya dada-oriya dadha-oriya dadhava-oriya dava-oriya dabha-oriya nata-oriya natara-oriya natava-oriya natha-oriya nada-oriya nadara-oriya nadava-oriya nadha-oriya nadhava-oriya nadhara-oriya nana-oriya baja-oriya bada-oriya badha-oriya baba-oriya llaka-oriya llalla-oriya llapa-oriya llapha-oriya laka-oriya laga-oriya lapa-oriya lapha-oriya lama-oriya lala-oriya lalla-oriya haka-oriya haja-oriya hana-oriya hama-oriya hala-oriya halla-oriya hava-oriya hau-oriya hauu-oriya harVocalic-oriya tarauMatra-oriya darauMatra-oriya ];

@aiLengthStemLetters = [ kha-oriya ga-oriya gha-oriya tta-oriya nna-oriya tha-oriya dha-oriya pa-oriya ma-oriya ya-oriya sha-oriya ssa-oriya sa-oriya yya-oriya khara-oriya gara-oriya ghara-oriya ttara-oriya nnara-oriya thara-oriya dhara-oriya para-oriya mara-oriya yara-oriya shara-oriya ssara-oriya sara-oriya yyara-oriya kha-oriya.base ga-oriya.base gha-oriya.base tta-oriya.base nna-oriya.base tha-oriya.base dha-oriya.base pa-oriya.base ma-oriya.base ya-oriya.base sha-oriya.base ssa-oriya.base sa-oriya.base kassa-oriya.base kassa-oriya kassanna-oriya kassama-oriya kassara-oriya gada-oriya gadha-oriya gana-oriya galla-oriya ghana-oriya ttatta-oriya nnatta-oriya nnattha-oriya nnadda-oriya nnaddara-oriya nnaddha-oriya nnanna-oriya tapa-oriya tama-oriya tasa-oriya tasana-oriya dhava-oriya dhaya-oriya dhayya-oriya paka-oriya pata-oriya patta-oriya papa-oriya palla-oriya pasa-oriya mapa-oriya mapara-oriya maba-oriya mabha-oriya mabhara-oriya mama-oriya shaca-oriya shacha-oriya shava-oriya shalla-oriya ssaka-oriya ssakara-oriya ssatta-oriya ssattha-oriya ssanna-oriya ssapa-oriya ssapha-oriya saka-oriya sakha-oriya sata-oriya satara-oriya satha-oriya sana-oriya sapa-oriya sapha-oriya sava-oriya sama-oriya nnattahalant-oriya nnaddahalant-oriya ssattahalant-oriya saparVocalicMatra-oriya ];

@iMatraWideLetters = [ nya-oriya bha-oriya la-oriya lla-oriya yya-oriya kata-oriya katara-oriya ngakha-oriya ngaga-oriya ngagha-oriya nyaja-oriya nyajha-oriya dada-oriya dadha-oriya dadhava-oriya dabha-oriya bada-oriya baba-oriya mapa-oriya mapara-oriya mapha-oriya maba-oriya mabha-oriya mabhara-oriya mama-oriya llaka-oriya llalla-oriya llapa-oriya llapha-oriya laka-oriya laga-oriya lapa-oriya lapha-oriya lama-oriya lala-oriya lalla-oriya ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem ory2 dflt;


feature aalt {
# automatic
feature akhn;
feature nukt;
feature rphf;
feature blwf;
feature pstf;
feature cjct;
feature pres;
feature blws;
feature psts;
feature abvs;
feature haln;
feature calt;
feature ss01;
feature ss02;
feature ss03;

} aalt;

feature akhn {
script ory2;
sub ka-oriya halant-oriya ssa-oriya by kassa-oriya;
sub ja-oriya halant-oriya nya-oriya by janya-oriya;
} akhn;

feature nukt {
script ory2;
	sub dda-oriya nukta-oriya by rra-oriya;
	sub ddha-oriya nukta-oriya by rha-oriya;
} nukt;

feature rphf {
# automatic
script ory2;
sub ra-oriya halant-oriya by reph-oriya;

} rphf;

feature blwf {
script ory2;
ignore sub halant-oriya' [ka-oriya kha-oriya ga-oriya gha-oriya nga-oriya ca-oriya cha-oriya ja-oriya jha-oriya tta-oriya ttha-oriya dda-oriya ddha-oriya nna-oriya ta-oriya tha-oriya da-oriya dha-oriya na-oriya pa-oriya pha-oriya ba-oriya bha-oriya ma-oriya ya-oriya ra-oriya la-oriya lla-oriya va-oriya sha-oriya ssa-oriya sa-oriya ha-oriya]' [uMatra-oriya uuMatra-oriya rVocalicMatra-oriya rrVocalicMatra-oriya lVocalicMatra-oriya llVocalicMatra-oriya];
sub halant-oriya ka-oriya by ka-oriya.below;
sub halant-oriya kha-oriya by kha-oriya.below;
sub halant-oriya ga-oriya by ga-oriya.below;
sub halant-oriya gha-oriya by gha-oriya.below;
sub halant-oriya nga-oriya by nga-oriya.below;
sub halant-oriya ca-oriya by ca-oriya.below;
sub halant-oriya cha-oriya by cha-oriya.below;
sub halant-oriya ja-oriya by ja-oriya.below;
sub halant-oriya jha-oriya by jha-oriya.below;
sub halant-oriya tta-oriya by tta-oriya.below;
sub halant-oriya ttha-oriya by ttha-oriya.below;
sub halant-oriya dda-oriya by dda-oriya.below;
sub halant-oriya ddha-oriya by ddha-oriya.below;
sub halant-oriya nna-oriya by nna-oriya.below;
sub halant-oriya ta-oriya by ta-oriya.below;
sub halant-oriya tha-oriya by tha-oriya.below;
sub halant-oriya da-oriya by da-oriya.below;
sub halant-oriya dha-oriya by dha-oriya.below;
sub halant-oriya na-oriya by na-oriya.below;
sub halant-oriya pa-oriya by pa-oriya.below;
sub halant-oriya pha-oriya by pha-oriya.below;
sub halant-oriya ba-oriya by ba-oriya.below;
sub halant-oriya bha-oriya by bha-oriya.below;
sub halant-oriya ma-oriya by ma-oriya.below;
sub halant-oriya ya-oriya by ya-oriya.below;
sub halant-oriya ra-oriya by ra-oriya.below;
sub halant-oriya la-oriya by la-oriya.below;
sub halant-oriya lla-oriya by lla-oriya.below;
sub halant-oriya va-oriya by va-oriya.below;
sub halant-oriya sha-oriya by sha-oriya.below;
sub halant-oriya ssa-oriya by ssa-oriya.below;
sub halant-oriya sa-oriya by sa-oriya.below;
sub halant-oriya ha-oriya by ha-oriya.below;
sub halant-oriya wa-oriya by va-oriya.below;
sub halant-oriya kassa-oriya by kassa-oriya.below;
} blwf;

feature pstf {
# automatic
script ory2;
lookup Pstf_oriya {
	sub halant-oriya yya-oriya by yya-oriya.post;
} Pstf_oriya;

} pstf;

feature cjct {
script ory2;

sub yya-oriya ra-oriya.below by yyara-oriya;
} cjct;

feature pres {
script ory2;
  lookupflag MarkAttachmentType @NonAboveMarks;
	sub [ka-oriya kha-oriya ga-oriya gha-oriya nga-oriya ca-oriya cha-oriya ja-oriya jha-oriya nya-oriya tta-oriya ttha-oriya dda-oriya ddha-oriya nna-oriya ta-oriya tha-oriya da-oriya dha-oriya na-oriya pa-oriya pha-oriya ba-oriya bha-oriya ma-oriya ya-oriya ra-oriya la-oriya lla-oriya va-oriya sha-oriya ssa-oriya sa-oriya ha-oriya rra-oriya rha-oriya wa-oriya kassa-oriya]' [ka-oriya.below kha-oriya.below ga-oriya.below gha-oriya.below nga-oriya.below ca-oriya.below cha-oriya.below ja-oriya.below jha-oriya.below tta-oriya.below ttha-oriya.below dda-oriya.below ddha-oriya.below nna-oriya.below ta-oriya.below tha-oriya.below da-oriya.below dha-oriya.below na-oriya.below pa-oriya.below pha-oriya.below ba-oriya.below bha-oriya.below ma-oriya.below ya-oriya.below la-oriya.below lla-oriya.below va-oriya.below sha-oriya.below ssa-oriya.below sa-oriya.below ha-oriya.below kassa-oriya.below] by [ka-oriya.base kha-oriya.base ga-oriya.base gha-oriya.base nga-oriya.base ca-oriya.base cha-oriya.base ja-oriya.base jha-oriya.base nya-oriya.base tta-oriya.base ttha-oriya.base dda-oriya.base ddha-oriya.base nna-oriya.base ta-oriya.base tha-oriya.base da-oriya.base dha-oriya.base na-oriya.base pa-oriya.base pha-oriya.base ba-oriya.base bha-oriya.base ma-oriya.base ya-oriya.base ra-oriya.base la-oriya.base lla-oriya.base va-oriya.base sha-oriya.base ssa-oriya.base sa-oriya.base ha-oriya.base rra-oriya.base rha-oriya.base wa-oriya.base kassa-oriya.base];
} pres;

feature blws {
script ory2;
  lookupflag MarkAttachmentType @NonAboveMarks;
	sub [ka-oriya.below kha-oriya.below ga-oriya.below gha-oriya.below nga-oriya.below ca-oriya.below cha-oriya.below ja-oriya.below jha-oriya.below tta-oriya.below ttha-oriya.below dda-oriya.below ddha-oriya.below nna-oriya.below ta-oriya.below tha-oriya.below da-oriya.below dha-oriya.below na-oriya.below pa-oriya.below pha-oriya.below ba-oriya.below bha-oriya.below ma-oriya.below ya-oriya.below ra-oriya.below la-oriya.below lla-oriya.below va-oriya.below sha-oriya.below ssa-oriya.below sa-oriya.below ha-oriya.below kassa-oriya.below] [ka-oriya.below kha-oriya.below ga-oriya.below gha-oriya.below nga-oriya.below ca-oriya.below cha-oriya.below ja-oriya.below jha-oriya.below tta-oriya.below ttha-oriya.below dda-oriya.below ddha-oriya.below nna-oriya.below ta-oriya.below tha-oriya.below da-oriya.below dha-oriya.below na-oriya.below pa-oriya.below pha-oriya.below ba-oriya.below bha-oriya.below ma-oriya.below ya-oriya.below ra-oriya.below la-oriya.below lla-oriya.below va-oriya.below sha-oriya.below ssa-oriya.below sa-oriya.below ha-oriya.below]' by [ka-oriya.single kha-oriya.single ga-oriya.single gha-oriya.single nga-oriya.single ca-oriya.single cha-oriya.single ja-oriya.single jha-oriya.single tta-oriya.single ttha-oriya.single dda-oriya.single ddha-oriya.single nna-oriya.single ta-oriya.single tha-oriya.single da-oriya.single dha-oriya.single na-oriya.single pa-oriya.single pha-oriya.single ba-oriya.single bha-oriya.single ma-oriya.single ya-oriya.single ra-oriya.single la-oriya.single lla-oriya.single va-oriya.single sha-oriya.single ssa-oriya.single sa-oriya.single ha-oriya.single];

	sub da-oriya.base dha-oriya.below va-oriya.single by dadhava-oriya;
	sub ja-oriya.base ja-oriya.below va-oriya.single by jajava-oriya;
	sub ka-oriya.base ta-oriya.below ra-oriya.single by katara-oriya;
	sub ma-oriya.base bha-oriya.below ra-oriya.single by mabhara-oriya;
	sub ma-oriya.base pa-oriya.below ra-oriya.single by mapara-oriya;
	sub na-oriya.base da-oriya.below ra-oriya.single by nadara-oriya;
	sub na-oriya.base da-oriya.below va-oriya.single by nadava-oriya;
	sub na-oriya.base dha-oriya.below ra-oriya.single by nadhara-oriya;
	sub na-oriya.base dha-oriya.below va-oriya.single by nadhava-oriya;
	sub na-oriya.base ta-oriya.below ra-oriya.single by natara-oriya;
	sub na-oriya.base ta-oriya.below va-oriya.single by natava-oriya;
	sub nga-oriya.base ka-oriya.below ssa-oriya.single by ngakassa-oriya;
	sub nga-oriya.base ka-oriya.below ta-oriya.single by ngakata-oriya;
	sub nna-oriya.base dda-oriya.below ra-oriya.single by nnaddara-oriya;
	sub sa-oriya.base ta-oriya.below ra-oriya.single by satara-oriya;
	sub ssa-oriya.base ka-oriya.below ra-oriya.single by ssakara-oriya;
	sub ssa-oriya.base tta-oriya.below ra-oriya.single by ssattara-oriya;
	sub ta-oriya.base ka-oriya.below ra-oriya.single by takara-oriya;
	sub ta-oriya.base pa-oriya.below ra-oriya.single by tapara-oriya;
	sub ta-oriya.base sa-oriya.below na-oriya.single by tasana-oriya;
	sub ta-oriya.base ta-oriya.below ra-oriya.single by tatara-oriya;
	sub ta-oriya.base ta-oriya.below va-oriya.single by tatava-oriya;
	sub ba-oriya.base ba-oriya.below by baba-oriya;
	sub ba-oriya.base da-oriya.below by bada-oriya;
	sub ba-oriya.base dha-oriya.below by badha-oriya;
	sub ba-oriya.base ja-oriya.below by baja-oriya;
	sub ba-oriya.base ra-oriya.below by bara-oriya;
	sub bha-oriya.base ra-oriya.below by bhara-oriya;
	sub ca-oriya.base ca-oriya.below by caca-oriya;
	sub ca-oriya.base cha-oriya.below by cacha-oriya;
	sub ca-oriya.base ra-oriya.below by cara-oriya;
	sub cha-oriya.base ra-oriya.below by chara-oriya;
	sub da-oriya.base bha-oriya.below by dabha-oriya;
	sub da-oriya.base da-oriya.below by dada-oriya;
	sub da-oriya.base dha-oriya.below by dadha-oriya;
	sub da-oriya.base ga-oriya.below by daga-oriya;
	sub da-oriya.base gha-oriya.below by dagha-oriya;
	sub da-oriya.base ra-oriya.below by dara-oriya;
	sub da-oriya.base va-oriya.below by dava-oriya;
	sub dda-oriya.base dda-oriya.below by ddadda-oriya;
	sub dda-oriya.base ga-oriya.below by ddaga-oriya;
	sub dda-oriya.base ra-oriya.below by ddara-oriya;
	sub ddha-oriya.base ra-oriya.below by ddhara-oriya;
	sub dha-oriya.base ra-oriya.below by dhara-oriya;
	sub dha-oriya.base va-oriya.below by dhava-oriya;
	sub dha-oriya.base ya-oriya.below by dhaya-oriya;
	sub dha-oriya.base yya-oriya.post by dhayya-oriya;
	sub ga-oriya.base da-oriya.below by gada-oriya;
	sub ga-oriya.base dha-oriya.below by gadha-oriya;
	sub ga-oriya.base lla-oriya.below by galla-oriya;
	sub ga-oriya.base na-oriya.below by gana-oriya;
	sub ga-oriya.base ra-oriya.below by gara-oriya;
	sub gha-oriya.base na-oriya.below by ghana-oriya;
	sub gha-oriya.base ra-oriya.below by ghara-oriya;
	sub ha-oriya.base ja-oriya.below by haja-oriya;
	sub ha-oriya.base ka-oriya.below by haka-oriya;
	sub ha-oriya.base la-oriya.below by hala-oriya;
	sub ha-oriya.base lla-oriya.below by halla-oriya;
	sub ha-oriya.base ma-oriya.below by hama-oriya;
	sub ha-oriya.base na-oriya.below by hana-oriya;
	sub ha-oriya.base ra-oriya.below by hara-oriya;
	sub ha-oriya.base va-oriya.below by hava-oriya;
	sub ja-oriya.base ja-oriya.below by jaja-oriya;
	sub ja-oriya.base jha-oriya.below by jajha-oriya;
	sub ja-oriya.base ra-oriya.below by jara-oriya;
	sub ja-oriya.base va-oriya.below by java-oriya;
	sub jha-oriya.base ra-oriya.below by jhara-oriya;
	sub ka-oriya.base ca-oriya.below by kaca-oriya;
	sub ka-oriya.base ka-oriya.below by kaka-oriya;
	sub ka-oriya.base lla-oriya.below by kalla-oriya;
	sub ka-oriya.base ra-oriya.below by kara-oriya;
	sub ka-oriya.base sa-oriya.below by kasa-oriya;
	sub ka-oriya.base ssa-oriya.below by kassa-oriya;
	sub ka-oriya.base ta-oriya.below by kata-oriya;
	sub ka-oriya.base tta-oriya.below by katta-oriya;
	sub ka-oriya.base va-oriya.below by kava-oriya;
	sub kha-oriya.base ra-oriya.below by khara-oriya;
	sub la-oriya.base ga-oriya.below by laga-oriya;
	sub la-oriya.base ka-oriya.below by laka-oriya;
	sub la-oriya.base la-oriya.below by lala-oriya;
	sub la-oriya.base lla-oriya.below by lalla-oriya;
	sub la-oriya.base ma-oriya.below by lama-oriya;
	sub la-oriya.base pa-oriya.below by lapa-oriya;
	sub la-oriya.base pha-oriya.below by lapha-oriya;
	sub la-oriya.base ra-oriya.below by lara-oriya;
	sub lla-oriya.base ka-oriya.below by llaka-oriya;
	sub lla-oriya.base lla-oriya.below by llalla-oriya;
	sub lla-oriya.base pa-oriya.below by llapa-oriya;
	sub lla-oriya.base pha-oriya.below by llapha-oriya;
	sub lla-oriya.base ra-oriya.below by llara-oriya;
	sub ma-oriya.base ba-oriya.below by maba-oriya;
	sub ma-oriya.base bha-oriya.below by mabha-oriya;
	sub ma-oriya.base ma-oriya.below by mama-oriya;
	sub ma-oriya.base pa-oriya.below by mapa-oriya;
	sub ma-oriya.base pha-oriya.below by mapha-oriya;
	sub ma-oriya.base ra-oriya.below by mara-oriya;
	sub na-oriya.base da-oriya.below by nada-oriya;
	sub na-oriya.base dha-oriya.below by nadha-oriya;
	sub na-oriya.base na-oriya.below by nana-oriya;
	sub na-oriya.base ra-oriya.below by nara-oriya;
	sub na-oriya.base ta-oriya.below by nata-oriya;
	sub na-oriya.base tha-oriya.below by natha-oriya;
	sub nga-oriya.base ga-oriya.below by ngaga-oriya;
	sub nga-oriya.base gha-oriya.below by ngagha-oriya;
	sub nga-oriya.base ka-oriya.below by ngaka-oriya;
	sub nga-oriya.base kha-oriya.below by ngakha-oriya;
	sub nga-oriya.base ra-oriya.below by ngara-oriya;
	sub nna-oriya.base dda-oriya.below by nnadda-oriya;
	sub nna-oriya.base ddha-oriya.below by nnaddha-oriya;
	sub nna-oriya.base nna-oriya.below by nnanna-oriya;
	sub nna-oriya.base ra-oriya.below by nnara-oriya;
	sub nna-oriya.base tta-oriya.below by nnatta-oriya;
	sub nna-oriya.base ttha-oriya.below by nnattha-oriya;
	sub nya-oriya.base ca-oriya.below by nyaca-oriya;
	sub nya-oriya.base cha-oriya.below by nyacha-oriya;
	sub nya-oriya.base ja-oriya.below by nyaja-oriya;
	sub nya-oriya.base jha-oriya.below by nyajha-oriya;
	sub nya-oriya.base ra-oriya.below by nyara-oriya;
	sub pa-oriya.base ka-oriya.below by paka-oriya;
	sub pa-oriya.base lla-oriya.below by palla-oriya;
	sub pa-oriya.base pa-oriya.below by papa-oriya;
	sub pa-oriya.base ra-oriya.below by para-oriya;
	sub pa-oriya.base sa-oriya.below by pasa-oriya;
	sub pa-oriya.base ta-oriya.below by pata-oriya;
	sub pa-oriya.base tta-oriya.below by patta-oriya;
	sub pha-oriya.base ra-oriya.below by phara-oriya;
	sub rha-oriya.base ra-oriya.below by rhara-oriya;
	sub rra-oriya.base ra-oriya.below by rrara-oriya;
	sub sa-oriya.base ka-oriya.below by saka-oriya;
	sub sa-oriya.base kha-oriya.below by sakha-oriya;
	sub sa-oriya.base ma-oriya.below by sama-oriya;
	sub sa-oriya.base na-oriya.below by sana-oriya;
	sub sa-oriya.base pa-oriya.below by sapa-oriya;
	sub sa-oriya.base pha-oriya.below by sapha-oriya;
	sub sa-oriya.base ra-oriya.below by sara-oriya;
	sub sa-oriya.base ta-oriya.below by sata-oriya;
	sub sa-oriya.base tha-oriya.below by satha-oriya;
	sub sa-oriya.base va-oriya.below by sava-oriya;
	sub sha-oriya.base ca-oriya.below by shaca-oriya;
	sub sha-oriya.base cha-oriya.below by shacha-oriya;
	sub sha-oriya.base lla-oriya.below by shalla-oriya;
	sub sha-oriya.base ra-oriya.below by shara-oriya;
	sub sha-oriya.base va-oriya.below by shava-oriya;
	sub ssa-oriya.base ka-oriya.below by ssaka-oriya;
	sub ssa-oriya.base nna-oriya.below by ssanna-oriya;
	sub ssa-oriya.base pa-oriya.below by ssapa-oriya;
	sub ssa-oriya.base pha-oriya.below by ssapha-oriya;
	sub ssa-oriya.base ra-oriya.below by ssara-oriya;
	sub ssa-oriya.base tta-oriya.below by ssatta-oriya;
	sub ssa-oriya.base ttha-oriya.below by ssattha-oriya;
	sub ta-oriya.base ka-oriya.below by taka-oriya;
	sub ta-oriya.base ma-oriya.below by tama-oriya;
	sub ta-oriya.base na-oriya.below by tana-oriya;
	sub ta-oriya.base pa-oriya.below by tapa-oriya;
	sub ta-oriya.base ra-oriya.below by tara-oriya;
	sub ta-oriya.base sa-oriya.below by tasa-oriya;
	sub ta-oriya.base ta-oriya.below by tata-oriya;
	sub ta-oriya.base tha-oriya.below by tatha-oriya;
	sub ta-oriya.base va-oriya.below by tava-oriya;
	sub tha-oriya.base ra-oriya.below by thara-oriya;
	sub tta-oriya.base ra-oriya.below by ttara-oriya;
	sub tta-oriya.base tta-oriya.below by ttatta-oriya;
	sub ttha-oriya.base ra-oriya.below by tthara-oriya;
	sub va-oriya.base ra-oriya.below by vara-oriya;
	sub wa-oriya.base ra-oriya.below by wara-oriya;
	sub ya-oriya.base ra-oriya.below by yara-oriya;
	sub kassa-oriya.base ma-oriya.below by kassama-oriya;
	sub kassa-oriya.base nna-oriya.below by kassanna-oriya;
	sub kassa-oriya.base ra-oriya.below by kassara-oriya;


	sub dara-oriya uMatra-oriya by darauMatra-oriya;
	sub nata-oriya uMatra-oriya by natauMatra-oriya;
	sub sapa-oriya rVocalicMatra-oriya by saparVocalicMatra-oriya;
	sub tara-oriya uMatra-oriya by tarauMatra-oriya;
	sub ha-oriya rVocalic-oriya by harVocalic-oriya;
	sub ha-oriya u-oriya by hau-oriya;
	sub ha-oriya uu-oriya by hauu-oriya;




	sub ra-oriya.below uMatra-oriya by rauMatra-oriya.below;
	sub ra-oriya.below uuMatra-oriya by rauuMatra-oriya.below;
	sub ra-oriya.below rVocalicMatra-oriya by rarVocalicMatra-oriya.below;
	sub ra-oriya.below rrVocalicMatra-oriya by rarrVocalicMatra-oriya.below;
} blws;

feature psts {
# automatic
script ory2;
	sub iMatra-oriya reph-oriya candraBindu-oriya by iMatrarephcandraBindu-oriya;
	sub reph-oriya iMatra-oriya candraBindu-oriya by iMatrarephcandraBindu-oriya;
	sub reph-oriya aiLength-oriya candraBindu-oriya by rephaiLengthcandraBindu-oriya;
	sub reph-oriya auLength-oriya candraBindu-oriya by rephauLengthcandraBindu-oriya;
	sub aiLength-oriya candraBindu-oriya by aiLengthcandraBindu-oriya;
	sub auLength-oriya candraBindu-oriya by auLengthcandraBindu-oriya;
	sub iMatra-oriya candraBindu-oriya by iMatracandraBindu-oriya;
	sub iMatra-oriya reph-oriya by iMatrareph-oriya;
	sub reph-oriya iMatra-oriya by iMatrareph-oriya;
	sub ka-oriya.below ssa-oriya.below by kassa-oriya.below;
	sub reph-oriya aiLength-oriya by rephaiLength-oriya;
	sub reph-oriya auLength-oriya by rephauLength-oriya;
	sub reph-oriya candraBindu-oriya by rephcandraBindu-oriya;

} psts;

feature abvs {
script ory2;

	sub [kha-oriya tha-oriya dha-oriya] iMatra-oriya' by iMatra-oriya.below;

	sub iMatra-oriya reph-oriya candraBindu-oriya by iMatrarephcandraBindu-oriya;
	sub reph-oriya aiLength-oriya candraBindu-oriya by rephaiLengthcandraBindu-oriya;
	sub reph-oriya auLength-oriya candraBindu-oriya by rephauLengthcandraBindu-oriya;
	sub aiLength-oriya candraBindu-oriya by aiLengthcandraBindu-oriya;
	sub auLength-oriya candraBindu-oriya by auLengthcandraBindu-oriya;
	sub iMatra-oriya candraBindu-oriya by iMatracandraBindu-oriya;
	sub iMatra-oriya reph-oriya by iMatrareph-oriya;
	sub ka-oriya.below ssa-oriya.below by kassa-oriya.below;
	sub reph-oriya aiLength-oriya by rephaiLength-oriya;
	sub reph-oriya auLength-oriya by rephauLength-oriya;
	sub reph-oriya candraBindu-oriya by rephcandraBindu-oriya;
} abvs;

feature haln {
script ory2;
	sub nnadda-oriya halant-oriya by nnaddahalant-oriya;
	sub nnatta-oriya halant-oriya by nnattahalant-oriya;
	sub ssatta-oriya halant-oriya by ssattahalant-oriya;
} haln;

feature calt {
script ory2;

lookup calt1 {
	sub @aiLengthUmbrellaLetters [aiLength-oriya aiLengthcandraBindu-oriya rephaiLength-oriya rephaiLengthcandraBindu-oriya]' by [aiLength-oriya.umbrella aiLengthcandraBindu-oriya.umbrella rephaiLength-oriya.umbrella rephaiLengthcandraBindu-oriya.umbrella];
	sub @aiLengthStemLetters [aiLength-oriya aiLengthcandraBindu-oriya rephaiLength-oriya rephaiLengthcandraBindu-oriya]' by [aiLength-oriya.stem aiLengthcandraBindu-oriya.stem rephaiLength-oriya.stem rephaiLengthcandraBindu-oriya.stem];
} calt1;


lookup calt2 {
	sub @iMatraWideLetters iMatra-oriya' by iMatra-oriya.wide;
	sub @iMatraWideLetters iMatracandraBindu-oriya' by iMatracandraBindu-oriya.wide;
	sub @iMatraWideLetters iMatrareph-oriya' by iMatrareph-oriya.wide;
	sub @iMatraWideLetters iMatrarephcandraBindu-oriya' by iMatrarephcandraBindu-oriya.wide;
} calt2;
} calt;

feature ss01 {
# notes:
# Name: KaTaRa Alternate
script ory2;
	sub katara-oriya by kataraalt-oriya;
} ss01;

feature ss02 {
# notes:
# Name: Oriya to Latin Figures
script ory2;
	sub zero-oriya by zero;
	sub one-oriya by one;
	sub two-oriya by two;
	sub three-oriya by three;
	sub four-oriya by four;
	sub five-oriya by five;
	sub six-oriya by six;
	sub seven-oriya by seven;
	sub eight-oriya by eight;
	sub nine-oriya by nine;
} ss02;

feature ss03 {
# notes:
# Name: Latin to Oriya Figures
script ory2;
	sub zero by zero-oriya;
	sub one by one-oriya;
	sub two by two-oriya;
	sub three by three-oriya;
	sub four by four-oriya;
	sub five by five-oriya;
	sub six by six-oriya;
	sub seven by seven-oriya;
	sub eight by eight-oriya;
	sub nine by nine-oriya;
} ss03;
