@Cons = [@cno_base yya-oriya @c_base];

# The rlig feature (and the two lookups it calls) are to support positioning
# the new overline character over the eMatra (which includes other matras that
# are composed of the eMatra). The OpenType shaper reorders the eMatra glyph
# to the left of the consonant (the eMatra and the overline are stored to the
# right in the data) but does not reorder the overline. The code below swaps
# the position of the overline character and consonant so that the overline
# is to the immediate right of the eMatra (left of consonant), and thus can be
# positioned on the eMatra using a GPOS rule later.
lookup Cons2OverlineSub {
	sub @Cons by overline-oriya @Cons;
} Cons2OverlineSub;

lookup Overline2ConsSub {
	sub @Cons overline-oriya by @Cons;
} Overline2ConsSub;

lookup OverlineSwap {
	sub eMatra-oriya @Cons' lookup Cons2OverlineSub overline-oriya' lookup Overline2ConsSub;
} OverlineSwap;

# The ORIYA SIGN DOT ABOVE (currently /dotabovecomb at U+0307)
# needs the same swap as the overline glyph.
lookup BaseCons2DotAboveSub {
	sub @Cons by dotabovecomb @Cons;
} BaseCons2DotAboveSub;

lookup DotAbove2BaseConsSub {
  lookupflag UseMarkFilteringSet [dotabovecomb];
	sub @Cons dotabovecomb by @Cons;
} DotAbove2BaseConsSub;

lookup eDotAboveSwap {
  lookupflag UseMarkFilteringSet [overline-oriya dotabovecomb];
	sub eMatra-oriya @Cons' lookup BaseCons2DotAboveSub @Cons' dotabovecomb' lookup DotAbove2BaseConsSub;
	sub eMatra-oriya @Cons' lookup BaseCons2DotAboveSub dotabovecomb' lookup DotAbove2BaseConsSub;
} eDotAboveSwap;

# The ORIYA SIGN DOT ABOVE also needs a swap if an iMatra is above a consonant
# with a below form that does not form a ligature with the base consonant.
lookup BelowCons2DotAboveSub {
	sub @c_below by dotabovecomb @c_below;
} BelowCons2DotAboveSub;

lookup DotAbove2BelowConsSub {
  lookupflag UseMarkFilteringSet [dotabovecomb @c_below];
	sub @c_below dotabovecomb by @c_below;
} DotAbove2BelowConsSub;

lookup iDotAboveSwap {
  lookupflag UseMarkFilteringSet [dotabovecomb iMatra-oriya @c_below];
	sub iMatra-oriya @c_below' lookup BelowCons2DotAboveSub dotabovecomb' lookup DotAbove2BelowConsSub;
} iDotAboveSwap;

feature rlig {
	lookup OverlineSwap;
	lookup eDotAboveSwap;
	lookup iDotAboveSwap;
} rlig;
