# GSUB

include(gsub_from_noto.fea)

# GPOS

lookup AboveMarks {
  lookupflag 0;
    pos base @top mark @_top;
    pos base @topright mark @_topright;
} AboveMarks;

lookup AboveMarksAlign {
  lookupflag 0;
    pos base @topright mark @_topAA;
} AboveMarksAlign;

lookup AboveAaMark {
  lookupflag 0;
    pos aa-oriya' @_topAA' lookup AboveMarksAlign;
} AboveAaMark;

lookup StackAboveMarks {
  lookupflag 0;
    pos mark @top_MarkBase mark @_top;
} StackAboveMarks;

lookup Bottom {
  lookupflag 0;
    pos base @bottom mark @_bottom;
} Bottom;

lookup BottomRa {
  lookupflag 0;
    pos base @bottom_ra mark @_bottom_ra;
} BottomRa;

lookup BottomTa {
  lookupflag 0;
    pos base @bottom_ta mark @_bottom_ta;
} BottomTa;

lookup Nukta {
  lookupflag 0;
    pos base @nukta mark @_nukta;
} Nukta;

# The pre-composed nukta consonants (rra-oriya rha-oriya)
# have a lower bottom_ra anchor than the corresponding
# decomposed consonant part (dda-oriya and ddha-oriya).
# Since the nukt feature is not being used, we need to adjust
# where ra-oriya.below is as if the nukt feature was enabled.
lookup NuktaConsRa {
  lookupflag 0;
  do let l = APy("rra-oriya", "bottom_ra");
  {
    pos dda-oriya nukta-oriya ra-oriya.below' <0 $l 0 0>;
  }
  do let l = APy("rha-oriya", "bottom_ra");
  {
    pos ddha-oriya nukta-oriya ra-oriya.below' <0 $l 0 0>;
  }
} NuktaConsRa;

lookup StackBelowMarks {
  lookupflag 0;
    pos mark @nukta_MarkBase mark @_nukta;
    pos mark @bottom_MarkBase mark @_bottom;
} StackBelowMarks;

# lookup KernPairs {
#     kernpairs;
# } KernPairs;

# feature kern {
#     script DFLT;
#         language dflt;
#             lookup KernPairs;

#     script ory2;
#         language dflt;
#             lookup KernPairs;
# } kern;

feature abvm {
    script DFLT;
        language dflt;
            lookup AboveMarks;
            lookup AboveAaMark;
            lookup StackAboveMarks;

    script ory2;
        language dflt;
            lookup AboveMarks;
            lookup AboveAaMark;
            lookup StackAboveMarks;
} abvm;

feature blwm {
    script DFLT;
        language dflt;
            lookup Bottom;
            lookup BottomRa;
            lookup BottomTa;
            lookup Nukta;
            lookup NuktaConsRa;
            lookup StackBelowMarks;

    script ory2;
        language dflt;
            lookup Bottom;
            lookup BottomRa;
            lookup BottomTa;
            lookup Nukta;
            lookup NuktaConsRa;
            lookup StackBelowMarks;
} blwm;

# feature mkmk {
#     script DFLT;
#         language dflt;
#             lookup StackAboveMarks;

#     script ory2;
#         language dflt;
#             lookup StackAboveMarks;
# } mkmk;

table GDEF {
    GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;
