<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
    <axes>
        <axis default="100.0" maximum="900.0" minimum="100.0" name="weight" tag="wght">
            <map input="100" output="26.0" />
            <map input="400" output="78.0" />
            <map input="700" output="140.0" />
            <map input="900" output="170.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="68.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <map input="75.0" output="82.0" />
            <map input="62.5" output="68.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Japa Sans Oriya" filename="masters/JapaSansOriya-Thin.ufo" name="Japa Sans Oriya Thin" stylename="Thin">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="26.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
        </source>
        <source familyname="Japa Sans Oriya" filename="masters/JapaSansOriya-Black.ufo" name="Japa Sans Oriya Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="170.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
        </source>
        <source familyname="Japa Sans Oriya" filename="masters/JapaSansOriya-CondensedExtraThin.ufo" name="Japa Sans Oriya CondensedExtra Thin" stylename="CondensedExtra Thin">
            <location>
                <dimension name="weight" xvalue="26.0" />
                <dimension name="width" xvalue="68.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
        </source>
        <source familyname="Japa Sans Oriya" filename="masters/JapaSansOriya-CondensedExtraBlack.ufo" name="Japa Sans Oriya CondensedExtra Black" stylename="CondensedExtra Black">
            <location>
                <dimension name="weight" xvalue="170.0" />
                <dimension name="width" xvalue="68.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Ja Sa Test A" filename="instances/JaSaTestA-Thin.ufo" name="Ja Sa Test A Thin" stylename="Thin" postscriptfontname="JaSaTestA-Thin">
            <location>
                <dimension name="weight" xvalue="26.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Ja Sa Test A" filename="instances/JaSaTestA-Regular.ufo" name="Ja Sa Test A Regular" stylename="Regular" postscriptfontname="JaSaTestA-Regular">
            <location>
                <dimension name="weight" xvalue="78.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Ja Sa Test A" filename="instances/JaSaTestA-Bold.ufo" name="Ja Sa Test A Bold" stylename="Bold" postscriptfontname="JaSaTestA-Bold">
            <location>
                <dimension name="weight" xvalue="140.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Ja Sa Test A" filename="instances/JaSaTestA-Black.ufo" name="Ja Sa Test A Black" stylename="Black" postscriptfontname="JaSaTestA-Black">
            <location>
                <dimension name="weight" xvalue="170.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Ja Sa Test A" filename="instances/JaSaTestA-CondensedThin.ufo" name="Ja Sa Test A Condensed Thin" stylename="Condensed Thin" postscriptfontname="JaSaTestA-CondensedThin">
            <location>
                <dimension name="weight" xvalue="26.0" />
                <dimension name="width" xvalue="82.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Ja Sa Test A" filename="instances/JaSaTestA-Condensed.ufo" name="Ja Sa Test A Condensed" stylename="Condensed" postscriptfontname="JaSaTestA-Condensed">
            <location>
                <dimension name="weight" xvalue="78.0" />
                <dimension name="width" xvalue="82.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Ja Sa Test A" filename="instances/JaSaTestA-CondensedBold.ufo" name="Ja Sa Test A Condensed Bold" stylename="Condensed Bold" postscriptfontname="JaSaTestA-CondensedBold">
            <location>
                <dimension name="weight" xvalue="140.0" />
                <dimension name="width" xvalue="82.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Ja Sa Test A" filename="instances/JaSaTestA-CondensedBlack.ufo" name="Ja Sa Test A Condensed Black" stylename="Condensed Black" postscriptfontname="JaSaTestA-CondensedBlack">
            <location>
                <dimension name="weight" xvalue="170.0" />
                <dimension name="width" xvalue="82.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Ja Sa Test A" filename="instances/JaSaTestA-ExtraCondensedThin.ufo" name="Ja Sa Test A ExtraCondensed Thin" stylename="ExtraCondensed Thin" postscriptfontname="JaSaTestA-ExtraCondensedThin">
            <location>
                <dimension name="weight" xvalue="26.0" />
                <dimension name="width" xvalue="68.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Ja Sa Test A" filename="instances/JaSaTestA-ExtraCondensed.ufo" name="Ja Sa Test A ExtraCondensed" stylename="ExtraCondensed" postscriptfontname="JaSaTestA-ExtraCondensed">
            <location>
                <dimension name="weight" xvalue="78.0" />
                <dimension name="width" xvalue="68.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Ja Sa Test A" filename="instances/JaSaTestA-ExtraCondensedBold.ufo" name="Ja Sa Test A ExtraCondensed Bold" stylename="ExtraCondensed Bold" postscriptfontname="JaSaTestA-ExtraCondensedBold">
            <location>
                <dimension name="weight" xvalue="140.0" />
                <dimension name="width" xvalue="68.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Ja Sa Test A" filename="instances/JaSaTestA-ExtraCondensedBlack.ufo" name="Ja Sa Test A ExtraCondensed Black" stylename="ExtraCondensed Black" postscriptfontname="JaSaTestA-ExtraCondensedBlack">
            <location>
                <dimension name="weight" xvalue="170.0" />
                <dimension name="width" xvalue="68.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
