<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="700.0" minimum="400.0" name="weight" tag="wght">
            <map input="100" output="26.0" />
            <map input="400" output="78.0" />  <!-- Regular -->
            <map input="700" output="140.0" /> <!-- Bold -->
            <map input="900" output="170.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="68.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <map input="75.0" output="82.0" />
            <map input="62.5" output="68.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Japa Sans Oriya" filename="masters/JapaSansOriya-Thin.ufo" name="JapaSansOriya Thin" stylename="Thin">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="26.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
        </source>
        <source familyname="Japa Sans Oriya" filename="masters/JapaSansOriya-Black.ufo" name="JapaSansOriya Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="170.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
        </source>
        <source familyname="Japa Sans Oriya" filename="masters/JapaSansOriya-CondensedExtraThin.ufo" name="JapaSansOriya CondensedExtra Thin" stylename="CondensedExtra Thin">
            <location>
                <dimension name="weight" xvalue="26.0" />
                <dimension name="width" xvalue="68.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
        </source>
        <source familyname="Japa Sans Oriya" filename="masters/JapaSansOriya-CondensedExtraBlack.ufo" name="JapaSansOriya CondensedExtra Black" stylename="CondensedExtra Black">
            <location>
                <dimension name="weight" xvalue="170.0" />
                <dimension name="width" xvalue="68.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
        </source>
    </sources>
    <instances>
        <!--
        <instance familyname="Japa Sans Oriya" filename="instances/JapaSansOriya-Thin.ufo" name="Japa Sans Oriya Thin" stylename="Thin" stylemapfamilyname="Japa Sans Oriya" stylemapstylename="thin" postscriptfontname="JapaSansOriya-Thin">
        <instance familyname="Japa Sans Oriya Ends" filename="instances/JapaSansOriyaEnds-Regular.ufo" name="Japa Sans Oriya Ends Regular" stylename="Regular" stylemapfamilyname="Japa Sans Oriya Ends" stylemapstylename="regular" postscriptfontname="JapaSansOriyaEnds-Regular">
            <location>
                <dimension name="weight" xvalue="26.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        -->
        <instance familyname="Japa Sans Oriya" filename="instances/JapaSansOriya-Regular.ufo" name="Japa Sans Oriya Regular" stylename="Regular" stylemapfamilyname="Japa Sans Oriya" stylemapstylename="regular" postscriptfontname="JapaSansOriya-Regular">
            <location>
                <dimension name="weight" xvalue="78.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Japa Sans Oriya" filename="instances/JapaSansOriya-Bold.ufo" name="Japa Sans Oriya Bold" stylename="Bold" stylemapfamilyname="Japa Sans Oriya" stylemapstylename="bold" postscriptfontname="JapaSansOriya-Bold">
            <location>
                <dimension name="weight" xvalue="140.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <!--
        <instance familyname="Japa Sans Oriya" filename="instances/JapaSansOriya-Black.ufo" name="Japa Sans Oriya Black" stylename="Black" stylemapfamilyname="Japa Sans Oriya" stylemapstylename="black" postscriptfontname="JapaSansOriya-Black">
        <instance familyname="Japa Sans Oriya Ends" filename="instances/JapaSansOriyaEnds-Bold.ufo" name="Japa Sans Oriya Ends Bold" stylename="Bold" stylemapfamilyname="Japa Sans Oriya Ends" stylemapstylename="bold" postscriptfontname="JapaSansOriyaEnds-Bold">
            <location>
                <dimension name="weight" xvalue="170.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        -->
    </instances>
</designspace>
