<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
    <axes>
        <axis default="100.0" maximum="900.0" minimum="100.0" name="weight" tag="wght">
            <map input="100" output="26.0" />
            <map input="400" output="78.0" />
            <map input="700" output="140.0" />
            <map input="900" output="170.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="68.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <map input="82.0" output="82.0" />
            <map input="68.0" output="68.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Japa Sans Oriya" filename="masters/JapaSansOriya-Thin.ufo" name="JapaSansOriya Thin" stylename="Thin">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="26.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
        </source>
        <source familyname="Japa Sans Oriya" filename="masters/JapaSansOriya-Black.ufo" name="JapaSansOriya Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="170.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
        </source>
        <source familyname="Japa Sans Oriya" filename="masters/JapaSansOriya-CondensedExtraThin.ufo" name="JapaSansOriya CondensedExtra Thin" stylename="CondensedExtra Thin">
            <location>
                <dimension name="weight" xvalue="26.0" />
                <dimension name="width" xvalue="68.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
        </source>
        <source familyname="Japa Sans Oriya" filename="masters/JapaSansOriya-CondensedExtraBlack.ufo" name="JapaSansOriya CondensedExtra Black" stylename="CondensedExtra Black">
            <location>
                <dimension name="weight" xvalue="170.0" />
                <dimension name="width" xvalue="68.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Japa Sans Oriya" filename="instances/JapaSansOriya-Thin.ufo" name="Japa Sans Oriya Thin" stylename="Thin" postscriptfontname="JapaSansOriya-Thin">
            <location>
                <dimension name="weight" xvalue="26.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Japa Sans Oriya" filename="instances/JapaSansOriya-Regular.ufo" name="Japa Sans Oriya Regular" stylename="Regular" postscriptfontname="JapaSansOriya-Regular">
            <location>
                <dimension name="weight" xvalue="78.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Japa Sans Oriya" filename="instances/JapaSansOriya-Bold.ufo" name="Japa Sans Oriya Bold" stylename="Bold" postscriptfontname="JapaSansOriya-Bold">
            <location>
                <dimension name="weight" xvalue="140.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Japa Sans Oriya" filename="instances/JapaSansOriya-Black.ufo" name="Japa Sans Oriya Black" stylename="Black" postscriptfontname="JapaSansOriya-Black">
            <location>
                <dimension name="weight" xvalue="170.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Japa Sans Oriya Cond" filename="instances/JapaSansOriya-CondensedThin.ufo" name="Japa Sans Oriya Condensed Thin" stylename="Condensed Thin" postscriptfontname="JapaSansOriya-CondensedThin">
            <location>
                <dimension name="weight" xvalue="26.0" />
                <dimension name="width" xvalue="82.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Japa Sans Oriya Cond" filename="instances/JapaSansOriya-CondensedBold.ufo" name="Japa Sans Oriya Condensed" stylename="Condensed" postscriptfontname="JapaSansOriya-Condensed">
            <location>
                <dimension name="weight" xvalue="78.0" />
                <dimension name="width" xvalue="82.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Japa Sans Oriya Cond" filename="instances/JapaSansOriya-Condensed.ufo" name="Japa Sans Oriya Condensed Bold" stylename="Condensed Bold" postscriptfontname="JapaSansOriya-CondensedBold">
            <location>
                <dimension name="weight" xvalue="140.0" />
                <dimension name="width" xvalue="82.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Japa Sans Oriya Cond" filename="instances/JapaSansOriya-CondensedBlack.ufo" name="Japa Sans Oriya Condensed Black" stylename="Condensed Black" postscriptfontname="JapaSansOriya-CondensedBlack">
            <location>
                <dimension name="weight" xvalue="170.0" />
                <dimension name="width" xvalue="82.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Japa Sans Oriya ExtCond" filename="instances/JapaSansOriya-ExtraCondensedThin.ufo" name="Japa Sans Oriya ExtraCondensed Thin" stylename="ExtraCondensed Thin" postscriptfontname="JapaSansOriya-ExtraCondensedThin">
            <location>
                <dimension name="weight" xvalue="26.0" />
                <dimension name="width" xvalue="68.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Japa Sans Oriya ExtCond" filename="instances/JapaSansOriya-ExtraCondensed.ufo" name="Japa Sans Oriya ExtraCondensed" stylename="ExtraCondensed" postscriptfontname="JapaSansOriya-ExtraCondensed">
            <location>
                <dimension name="weight" xvalue="78.0" />
                <dimension name="width" xvalue="68.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        
        <instance familyname="Japa Sans Oriya ExtCond" filename="instances/JapaSansOriya-ExtraCondensedBold.ufo" name="Japa Sans Oriya ExtraCondensed Bold" stylename="ExtraCondensed Bold" postscriptfontname="JapaSansOriya-ExtraCondensedBold">
            <location>
                <dimension name="weight" xvalue="140.0" />
                <dimension name="width" xvalue="68.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Japa Sans Oriya ExtCond" filename="instances/JapaSansOriya-ExtraCondensedBlack.ufo" name="Japa Sans Oriya ExtraCondensed Black" stylename="ExtraCondensed Black" postscriptfontname="JapaSansOriya-ExtraCondensedBlack">
            <location>
                <dimension name="weight" xvalue="170.0" />
                <dimension name="width" xvalue="68.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
